{
  "enabled": true,
  "name": "Tidy First Write Check",
  "description": "파일에 코드를 작성할 때 Tidy First 원칙을 따르도록 안내합니다. 구조적 변경과 동작적 변경이 분리되어 있는지 확인합니다.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "파일을 수정하기 전에 Tidy First 원칙을 확인하세요:\n- 이 변경이 구조적 변경(리팩터링)인지, 동작적 변경(기능 추가/수정)인지 구분하세요.\n- 구조적 변경과 동작적 변경을 동시에 하고 있다면, 구조적 변경을 먼저 분리하여 진행하세요.\n- 변경 후 기존 테스트가 여전히 통과하는지 확인할 준비를 하세요.\n이 원칙이 적용되지 않는 경우(설정 파일, 문서 등)라면 그대로 진행하세요."
  }
}